VITE_BASE_URL=http://localhost:5174/
VITE_API_USERS_URL=http://192.168.49.2:31416/v1/api/users
VITE_API_CONTENT_URL=http://192.168.49.2:30318/v1/api/content
VITE_API_METADATA_URL=http://192.168.49.2:30883/v1/api/metadata